MainWindow.xaml

<Window x:Class="GimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GimApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="HIITT" FontFamily="Century Gothic" FontSize="25" FontWeight="ExtraBold" Foreground="#072005"/>
            </Grid>
            <Rectangle Height="2" Fill="#d0debe" Width="110" Margin="0,0,0,5"/>
            <ListBox x:Name="NavListBox" SelectionChanged="NavItemSelection" SelectionMode="Single" FontFamily="Century Gothic" FontSize="14" Foreground="#072005" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem x:Name="ResumenListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25"/>
                        <TextBlock Text="Resumen" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25"/>
                        <TextBlock Text="Entrenar" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25"/>
                        <TextBlock Text="Rutinas" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25"/>
                        <TextBlock Text="Calendario" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Frame x:Name="Main" Navigated="Main_Navigated" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        <Button x:Name="btnAgregarEjercicio"
                Grid.Column="1"
                Height="30"
                Width="30" 
                Margin="532,336,98,68" Click="AgregarEjercicio_Click"
                />
    </Grid>
</Window>
