MainWindow.xaml

<Window x:Class="GimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GimApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gold">
            <Grid Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="HIITT" FontFamily="Century Gothic" FontSize="25" FontWeight="ExtraBold" Foreground="#072005"/>
            </Grid>
            <Rectangle Height="2" Fill="Black" Width="110" Margin="0,0,0,5"/>
            <ListBox x:Name="NavListBox" SelectionChanged="NavItemSelection" SelectionMode="Single" FontFamily="Century Gothic" FontSize="14" Foreground="#072005" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem x:Name="ResumenListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" Source="/gimnasio (3).png"/>
                        <TextBlock Text="Resumen" Style="{StaticResource ModernTextBlockStyle}" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" Source="/Entrenar.png"/>
                        <TextBlock Text="Entrenar" Style="{StaticResource ModernTextBlockStyle}" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" Source="/rutina.png"/>
                        <TextBlock Text="Rutinas" Style="{StaticResource ModernTextBlockStyle}" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" Source="/calendario (1).png"/>
                        <TextBlock Text="Calendario" Style="{StaticResource ModernTextBlockStyle}" Margin="10,0,0,0" Background="Transparent"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Frame x:Name="MainPag" Navigated="Main_Navigated" NavigationUIVisibility="Visible" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content=""
                Name="btnAgregarEjercicio" Width="25" Height="25"
                Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,65,65" Click="AgregarEjercicio_Click">
        </Button>
    </Grid>
</Window>
