Diccionarios/Estilotexbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
    <Setter Property="Background" Value="#F2F2F2" />
    <Setter Property="Foreground" Value="#333333" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="130" />
        <!--<Setter Property="Margin" Value="40,10,120,0" />-->

        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="TextBox">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                    <ScrollViewer x:Name="PART_ContentHost" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.5" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="PART_ContentHost" Value="#999999" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#E6E6E6" />
                        <Setter Property="BorderBrush" TargetName="PART_ContentHost" Value="#333333" />
                        <Setter Property="BorderThickness" TargetName="PART_ContentHost" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

   
    
</ResourceDictionary>