Diccionarios/EstiloBotonesRutinas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EstiloBotonesRutinas" TargetType="Button">
        <Setter Property="Background" Value="#737373" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BorderBrush" Value="#737373" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Margin" Value="10,1,100,1" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#595959" />
                            <Setter Property="BorderBrush" Value="#595959" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#474747" />
                            <Setter Property="BorderBrush" Value="#474747" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>