Paginas/AgregarRutinaPag.xaml

<Page x:Class="GimApp.AgregarRutinaPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GimApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarRutinaPag">

    <Grid>
        <StackPanel x:Name="sckpARMain">
            <TextBlock Text="Nombre (str)"/> 
            <TextBox x:Name="tbARNombre" TextChanged="tbARNombre_TextChanged"/>
            <TextBlock Text="Dia de realizacion"/>
            <ComboBox x:Name="cbRADia" SelectionChanged="cbRADia_SelectionChanged">
                <ComboBoxItem x:Name="cbiDomingo" Content="Domingo"/>
                <ComboBoxItem x:Name="cbiLunes" Content="Lunes"/>
                <ComboBoxItem x:Name="cbiMartes" Content="Martes"/>
                <ComboBoxItem x:Name="cbiMiercoles" Content="Miercoles"/>
                <ComboBoxItem x:Name="cbiJueves" Content="Jueves"/>
                <ComboBoxItem x:Name="cbiViernes" Content="Viernes"/>
                <ComboBoxItem x:Name="cbiSabado" Content="Sabado"/>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Activar" Grid.Column="0"/>
                <CheckBox x:Name="checkActiva" Grid.Column="1" Checked="checkActiva_Checked" Unchecked="checkActiva_Unchecked"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnAgregarRutina" Content="Agregar Rutina" Height="30" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="btnAgregarRutina_Click"/>
        <Grid x:Name="gridError" Visibility="Hidden" Height="300" Width="200" Panel.ZIndex="1" Background="White">
            <TextBlock Text="Error" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" FontFamily="Yu Gothic UI"/>
            <TextBlock x:Name="ErrorGridText" TextWrapping="WrapWithOverflow" Margin="20,40,20,0" VerticalAlignment="Top"/>
            <Button x:Name="ErrorGridAceptar" Content="Aceptar" Width="100" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ErrorGridAceptar_Click"/>
        </Grid>
    </Grid>
</Page>
