Paginas/AgregarEjerciciosPag.xaml

<Page x:Class="HIITT.Paginas.AgregarEjerciciosPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HIITT.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarEjercicios">

    <Grid x:Name="gridMainGrid">
        <StackPanel x:Name="sckpMainStackPanel">
            <TextBlock Text="Nombre (str)"/>
            <TextBox x:Name="tbAENombre" TextChanged="tbStr_TextChanged"/>
            <TextBlock Text="Repeticiones (int)"/>
            <TextBox x:Name="tbAERepeticiones" TextChanged="tbInt_TextChanged"/>
            <TextBlock Text="Series (int)"/>
            <TextBox x:Name="tbAESeries"/>
            <TextBlock Text="Peso (decimal)"/>
            <TextBox x:Name="tbAEPesoCantidad" TextChanged="tbDecimal_TextChanged"/>
            <ComboBox x:Name="cbAEUnidades">
                <ComboBoxItem x:Name="cbiAEkg" Content="Kilogramos"/>
                <ComboBoxItem x:Name="cbiAElbs" Content="Libras"/>
            </ComboBox>
            <TextBlock Text="Maquinaria (str)"/>
            <TextBox x:Name="tbAEMaquinaria"/>
            <TextBlock Text="Grupo muscular (str)"/>
            <TextBox x:Name="tbAEGrupoMuscular"/>
            <TextBlock Text="Rutina Contenedora"/>
            <ComboBox x:Name="cbAERutinaContenedora" SelectionChanged="cbAERutinaContenedora_SelectionChanged">
                <ComboBoxItem x:Name="cbiAEAgregarRutina" Content="Agregar Rutina"/>
            </ComboBox>
            <Button x:Name="btnAEAgregarEjercicio" Content="Agregar ejercico" Height="30" Width="150" Margin="0,20,0,0" Click="btnAEAgregarEjercicio_Click"/>
        </StackPanel>

        <Grid x:Name="gridError" Visibility="Hidden" Height="300" Width="200" Panel.ZIndex="1" Background="White">
            <TextBlock Text="Error" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" FontFamily="Yu Gothic UI"/>
            <TextBlock x:Name="ErrorGridText" TextWrapping="WrapWithOverflow" Margin="20,40,20,0" VerticalAlignment="Top"/>
            <Button x:Name="ErrorGridAceptar" Content="Aceptar" Width="100" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ErrorGridAceptar_Click"/>
        </Grid>
    </Grid>
</Page>
